.card_container{
    box-sizing: border-box;
    margin: 2rem auto;
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 1.5rem;
    
    
    @media only screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        
    }

    .list_container{

        .list_catg{
            font-size: large;
            font-weight: bold;
            padding: .5rem 1rem;
            background-color: #f4f4f4;
            border-bottom: 1px solid #d3d3d3;
        }


        @media only screen and (max-width: 600px) {
            display: none;
        }
    }

    .card_box{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2vw ;
        grid-template-rows: repeat(auto-fill , 30vh);


        @media only screen and (max-width: 600px) {
            grid-template-columns: 1fr 1fr;
            grid-gap: 3vw ;
            grid-template-rows: auto;
        }
    }
}