*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.cont_main_div{

    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    

}
.cont_middle_div{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    padding: 15px 100px;
}
.cont_contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    line-height: 20px;
    color: #292929;
    font-weight: bolder;
   margin-bottom: 40px;

}

.cont_header{
    font-size: 13px;
    color: #292929;
    font-weight: 700;

}
.cont_btn{
    color: white;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    padding: 2px 20px;
    height: 40px;
    width: 20%;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #db3817;
    margin-top: 10px;
    font-weight: 700;
    cursor: pointer;
    margin-bottom: 10px;
    margin-left: 730px;
}

.cont_input{
    border: 1px solid black;
    outline: none;
    text-align: center;
    border-radius: 3px;
    padding: 2px 20px;
    height: 40px;
    width: 100%;
    font-weight: 400;
   
} 
span2{
   font-size: 20px;
    color: rgb(247, 0, 0);
}

.cont_centre_div{
    display: flex;
    flex-direction: row;
}
.cont_span{
    padding-right: 15px;
}

.cont_last_div{

  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
}
.cont_btn4{
    width: 100%;
    margin-right: 10px;
    color: rgb(0, 0, 0);
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    padding: 2px 20px;
    height: 40px;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #ffffff;
    margin-top: 10px;
    font-weight: 700;
    cursor: pointer;
}