.s4_container{
    display: flex;
    justify-content: center;
    align-items: center;

}
.s4_box{

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: 5rem 0;

    @media only screen and (max-width: 1500px){
        width: 50%;
    }
    @media only screen and (max-width: 1500px){
        width: 50%;
    }
}
.s4_box_heading{
    text-align: center;
    font-size: 40px;

    @media only screen and (max-width: 1500px){
        font-size: 35px;
    }
    @media only screen and (max-width: 1400px){
        font-size: 30px;
    }
    @media only screen and (max-width: 1400px){
        font-size: 25px;
    }
}

.s4_card_box{

    display: grid;
    grid-template-columns:repeat(4 , 280px);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-top: 3rem;

    @media only screen and (max-width: 1500px){
        grid-template-columns:repeat(4 , 200px);
    }
    @media only screen and (max-width: 1400px){
        grid-template-columns:repeat(4 , 180px);
    }
    @media only screen and (max-width: 1200px){
        grid-template-columns:repeat(4 , 160px);
    }
    @media only screen and (max-width: 850px){
        grid-template-columns:repeat(4 , 140px);
    }
    @media only screen and (max-width: 750px){
        grid-template-columns:repeat(4 , 120px);
    }
    @media only screen and (max-width: 680px){
        grid-template-columns:repeat(4 , 100px);
    }
    @media only screen and (max-width: 600px){
        grid-template-columns:repeat(2 , 220px);
    }
    @media only screen and (max-width: 550px){
        grid-template-columns:repeat(2 , 200px);
    }
    @media only screen and (max-width: 500px){
        grid-template-columns:repeat(2 , 160px);
    }
    @media only screen and (max-width: 400px){
        grid-template-columns:repeat(2 , 130px);
    }

}
.s4_card{

    img{
    width:100%;
    height: 100%;
    }
}