.s2_container{
    display: flex;
    justify-content: center;
    align-items: center;

}
.s2_box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem 0;
}

.s2_card_box{
    display: grid;
    grid-template-columns: repeat(2 , 420px);
    grid-template-rows: 500px;
    grid-column-gap: 50px;
    
    @media only screen and (max-width: 1500px){
        grid-template-columns: repeat(2 , 320px);
        grid-template-rows: 400px;
        grid-column-gap: 3.5rem;
    }
    @media only screen and (max-width: 1400px){
        grid-template-columns: repeat(2 , 280px);
        grid-template-rows: 350px;
    }
    @media only screen and (max-width: 1200px){
        grid-template-columns: repeat(2 , 250px);
        grid-template-rows: 300px;
    }
    @media only screen and (max-width: 600px){
        grid-template-columns: repeat(2 , 220px);
        grid-template-rows: 250px;
    }
    @media only screen and (max-width: 500px){
        grid-template-columns: repeat(2 , 170px);
        grid-template-rows: 200px;
        grid-column-gap: 3rem;

    }
    @media only screen and (max-width: 400px){
        grid-template-columns: repeat(2 , 150px);
        grid-template-rows: 180px;
    }
    @media only screen and (max-width: 350px){
        grid-template-columns: repeat(2 , 130px);
        grid-template-rows: 180px;
    }
}
.s2_card{
    transition: all 1s;
}
.s2_card:hover{
    transform: translateY(30px);
}
.s2_card img{
    height: 100%;
    width: 100%;
}